.product-card {
  --flow: column;
  --minHeight: 10rem;
  --padding: 1rem;
  --imageWidth: 100%;
  --imageHeight: 200px;
  --imageMargin: 1rem;
  --textMargin: 2rem;
  --textSize: 1rem;
  --textWeight: normal;
  --titleMargin: 0.5em;
  --titleSize: 1.25em;
  --titleWeight: bold;
  --c-bg: var(--c-light);
  --c-bg-image: var(--c-neutral);
  --c-text: var(--c-dark);
  --c-title: var(--c-neutral-1);

  display: flex;
  flex-direction: var(--flow);
  height: 100%;
  min-height: var(--minHeight);
  padding: var(--padding);
  background: var(--c-bg);
  color: var(--c-text);

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--imageWidth);
    height: var(--imageHeight);
    margin-bottom: var(--imageMargin);
    background-color: var(--c-bg-image);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    margin-bottom: var(--textMargin);

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__article {
    margin-bottom: 1rem;
  }

  &__title {
    margin-bottom: var(--titleMargin);
    font-size: var(--titleSize);
    font-weight: var(--titleWeight);
    color: var(--c-title);

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__action {
    margin-top: auto;

    .btn {
      --width: 100%;
    }
  }

  &--action {
    .product-card {
      &__action {
        height: 100%;
        margin-bottom: auto;
      }
    }

    .btn {
      --minHeight: 100%;
      --textSize: 5rem;
      --c-bg: transparent;
      --c-border: var(--c-neutral);
      --c-text: var(--c-neutral-2);
      --c-bg-hover: var(--c-neutral);
      --c-text-hover: var(--c-dark);
    }
  }
}